<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Hi, welcome to the barebones MM website :) enjoy -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Munchies
    </title>

    <style>
        :root {
            --main: #dbcfb1;
            --secondary: #145e64;
        }

        html {
            background-color: var(--main);
            background-image: url(assets/bg.gif);
            background-position-x: -2px;

        }

        body {
            margin: 0 auto;

            text-align: center;
            padding: 2rem 5rem;
            font-family: sans-serif;
            font-size: 0.85rem;
            max-width: 600px;


        }

        p {
            padding-bottom: 0.5rem;
        }


        #logo {
            width: auto;
            margin: auto;
        }

        a {
            font-weight: bold;
            color: var(--secondary);
        }

        a:hover {
            background-color: var(--secondary);
        }

        #people {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
            line-height: 1.2rem;
        }
    </style>
</head>

<body>
    <img src="assets/mm_logo_website.png" alt="" id="logo">
    <p>
        Midnight Munchies is a games studio by <span id="people">Fer, Jonas
            & Brin</span> with music by <a href="https://www.jamesmusic.co.uk/">James Evans</a> based
        somewhere between Spain, Denmark & Slovenia.
    </p>

    <p>We're currently making <a href="https://store.steampowered.com/app/1910600/One_Btn_Bosses/">ONE
            BTN BOSSES</a>, a boss rush that uses one button for player
        controls. yes. <em>just one button</em>. It's coming out
        on android/iOS in China via <a href="http://www.3839games.com/">3839
            games</a> with
        <b>Steam</b> and <b>Nintendo Switch</b> coming later in 2023.
    </p>
    <div>
        find some of our previous games on <a href="https://being-brin.itch.io/">brin's itch</a>
    </div>

    <p>
    <ul>
        <li> <a href="mailto:midnightmunchiesstuios@gmail.com">
                midnightmunchiesstuios
                [at] gmail.com</a>
        </li>
        <li> <a href="https://twitter.com/mid_munchies">
                https://twitter.com/mid_munchies</a>
        </li>
        <li><a href="https://cohost.org/midnight-munchies">https://cohost.org/midnight-munchies</a></li>
    </ul>
    </p>
    <script>
        let people = ["Fer", "Brin", "Jonas"]
        people.sort(() => Math.random() - 0.5);
        let studio = document.getElementById("people")
        studio.innerHTML = ""
        for (let index = 0; index < people.length; index++) {
            const element = people[index];
            console.log(element, " is id ", index)
            studio.innerHTML += element
            if (index == 0)
                studio.innerHTML += ", "
            if (index == 1)
                studio.innerHTML += " & "

        }
    </script>
</body>

</html>